import requests
import pandas as pd
import numpy as np


params = {
#'pickup_datetime': datetime.strptime('24/11/2023', '%d/%m/%Y')2013-07-06 17:18:00,

'pickup_datetime': '2013-07-06 17:18:00',
'passenger_count': 2,
'pickup_longitude': 40.747,
'pickup_latitude': -73.989,
'dropoff_longitude': 40.802,
'dropoff_latitude': -73.956
}
url0 = 'https://taxifare.lewagon.ai/predict'


query = '&'.join([f"{key}={value}" for key, value in params.items()])
url = f"{url0}?{query}"

# response = requests.get(url)
# response = response.json
# print(url)
#40.714400, -73.856651
# print(response)
pickup_longitude = -73.989
pickup_latitude = 40.747
dropoff_longitude = -73.956
dropoff_latitude = 40.802

df = pd.DataFrame(np.array([[pickup_latitude,pickup_longitude], [dropoff_latitude,dropoff_longitude]]),columns=['lat', 'lon'])
print(df)
